<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sathya Techno LLC|About</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="Akshith">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">
  

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@svtech.com</a>
        <i class="fa fa-phone"></i> +1 2345 67855 22
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Sathya</span>Techno LLC</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
       <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="solutions.html">Our Solutions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
    Page Banner Section
  ============================-->
  <section id="innerBanner"> 
    <div class="inner-content">
      <h2><span>Who we are</span><br>We create the opportunities!</h2>
      <div> 
      </div>
    </div> 
  </section><!-- #Page Banner -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.png" alt="">
          </div>

          <div class="col-lg-6 content">
            
			<p><b>Sathya Techno LLC</b> is one of the fast growing and full service recruiting firm specializing in the placement of Technology (IT), Telecom, Engineering, Banking, Financial and Healthcare professionals. We help our customers to be agile in business process, and be increasingly competitive with lower cost and higher efficiency. </p><p>Our portfolio of solutions and services includes Application Software development , IT consulting, IT Security Consulting , Cloud Computing, Data Science , Big Data Analytics , Industry specific products implementation & Support & Quality Assurance. We have the best Technology talent to support your business needs.</p>
            <!-- <ul>
              <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro consequatur aliquam, incidunt fugiat culpa.</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro consequatur aliquam, culpa esse aute nulla.</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro esse aute nulla. malis nulla duis fugiat</li>
            </ul>  -->
          </div>
        </div>

      </div>

     

    </section><!-- #about -->
 
    <!--==========================
      Vision & Mission Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Vision & Mission</h2>
          
        </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              
              <h4 class="title vititle"><b>Vision</b></h4><br>
              <p class="description">Our vision is to provide the best IT Staff Augmentation service and solution provider, we are achieving new milestones every day to become the most trusted brand in the industry.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
               
              <h4 class="title vititle"><b>Mission</b></h4>
              <p class="description">Our aims to be the most preferred Business Partner of all Technology Providers and IT companies globally , by ensuring that solutions are implemented in the shortest possible span of time resulting in on time delivery with optimum quality enabling our customers to finding the right resources to increase their productivity.
</p>
            </div>
          </div>  
        </div>
      </div>

      </div>
    </section><!-- #vision&mission -->

     <!--==========================
      More
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        
        <p>We are dedicated to serving our clients and communities with a high level of services, honesty, integrity, dignity, respect, knowledge and professionalism.Collaboration, passion, and innovation are our key core development areas. We believe in creating and maintaining an honest and efficient ecosystem by retaining our value through our quality service.</p>

      </div>
    </section><!-- #team -->
 
    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Get Our Service</h3>
            <p class="cta-text">Use our wide range of services done by our certified and experienced professionals.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    

  </main>

  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
   <div class="container">
      <div class="copyright">
        Copyright © 2019 Sathya Techno LLC. All Rights Reserved.  
      </div> 
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <!-- <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script> -->
  <script src="js/main.js"></script>

</body>
</html>
