<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sathya Techno LLC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="Akshith & Vydik">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">

  <!-- <div id="loading"></div>
 -->
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@svtechit.com</a>
        <i class="fa fa-phone"></i> +1 (201) 623-9387
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Sathya</span>Techno LLC</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="solutions.html">Our Solutions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <!--<div class="intro-content">
      <h2><span>SV-TECHIT</span><br></h2>
      <div>
        <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>  -->
       <!-- <button type="button" class="btn btn-outline-info">Search for Talent</button>
        <button type="button" class="btn btn-outline-dark">Search for Job</button>
      </div>
    </div>
    <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>  -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/intro-carousel/bg4%20(1).jpg" height="700px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/intro-carousel/bg4%20(2).jpg" height="700px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/intro-carousel/bg4%20(3).jpg" height="700px" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
	    <div class="section-header">
          <h2>Welcome to Sathya Techno LLC </h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <p><b>Sathya Techno LLC</b> is one of the fast growing and full service recruiting firm specializing in the placement of Technology (IT), Telecom, Engineering, Banking, Financial and Healthcare professionals. We help our customers to be agile in business process, and be increasingly competitive with lower cost and higher efficiency. </p><p>Our portfolio of solutions and services includes Application Software development , IT consulting, IT Security Consulting , Cloud Computing, Data Science , Big Data Analytics , Industry specific products implementation & Support & Quality Assurance. We have the best Technology talent to support your business needs.</p>

            <a href="about.html"><button type="button" class="btn btn-outline-dark">Know More</button></a>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon svgImg"><img src="img/services/it_consulting.svg" alt=""></div><br>
              <h4 class="title"><a href="">IT consulting</a></h4><br>
              <p class="description">The team of Sathya Techno LLC helps organization to understand the new technologies and implement them by using strategic approach. We help to redifine your infrastructure by increasing quality and optimizing the cost and time.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
               <div class="icon svgImg"><img src="img/services/it_staffing.svg" alt=""></div>
              <h4 class="title"><a href="">IT staffing</a></h4>
              <p class="description">Sathya Techno LLC provides certified engineers, experienced professionals for your projects, meeting your requirements and your customer expections. We have wide range of technological experts available for on-site and off-site.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
               <div class="icon svgImg"><img src="img/services/webandsoftware.svg" alt=""></div>
              <h4 class="title"><a href="">Web & Software</a></h4>
              <p class="description">At Sathya Techno LLC we provide high quality Web and Software Development Services. Our team of designers and developers have the tools, training and expertise to design and develop applications expected by you and enable you to focus on your core strengths. <!--Highly customized software solutions that support unique combination of platforms and applications that address cross-functional business requirements of our clients.--></p>
            </div>
          </div>
 
        </div>

        <button type="button" class="btn btn-outline-info"><a href="services.html">See More</a></button>
      </div>
    </section><!-- #services -->

    <!--==========================
      Technologies Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Technologies</h2>
          <p></p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/android.jpg" alt="">
          <img src="img/clients/aws.jpg" alt="">
          <img src="img/clients/hadoop.jpg" alt="">
          <img src="img/clients/ios.jpg" alt="">
          <img src="img/clients/java.jpg" alt="">
          <img src="img/clients/php.jpg" alt="">
          <img src="img/clients/oracle.jpg" alt="">
        </div>

      </div>
    </section><!-- #clients --> 
    <!--==========================
      Testimonials Section
    ============================-->
    <!-- <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                
              </p> 
              <h3>Mrio James</h3>
              <h4>CEO &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                
              </p> 
              <h3>Finton Gofnes</h3>
              <h4>CTO</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                
              </p> 
              <h3>Marcus Kell</h3>
              <h4>Marketing</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                
              </p> 
              <h3>Williams Belly</h3>
              <h4>Accounts</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                
              </p> 
              <h3>Larry Hanson</h3>
              <h4>Investor</h4>
            </div>

        </div>

      </div>
    </section> --><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Get Our Service</h3>
            <p class="cta-text">Use our wide range of services done by our certified and experienced professionals.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
 

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
   <div class="container">
      <div class="copyright">
        Copyright © 2019 Sathya Techno LLC. All Rights Reserved. 
      </div> 
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <!-- <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script> -->
  <script src="js/main.js"></script>

</body>
</html>
