  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sathya Techno LLC|Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="Akshith">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">

  <!-- <div id="loading"></div> -->

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@svtechit.com</a>
        <i class="fa fa-phone"></i> +1 (201) 623-9387
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Sathya</span>Techno LLC</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
      <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="solutions.html">Our Solutions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Page Banner Section
  ============================-->
  <section id="innerBanner"> 
    <div class="inner-content">
      <h2><span>Services</span><br>We create the opportunities!</h2>
      <div> 
      </div>
    </div> 
  </section><!-- #Page Banner -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container"> 

        <div class="service1">

          <div class="row">
            <div class="col-lg-4 wow fadeInLeft">
              <svg width="300" height="300">       
                 <image xlink:href="img/services/it_consulting.svg" height="300" width="300"/>
              </svg>
            </div>
            <div class="col-lg-8 wow fadeInRight">
                <h4 class="title"><a href="">IT consulting</a></h4><br>
              <p class="description">The team of Sathya Techno LLC helps organization to understand the new technologies and implement them by using strategic approach. We help to redifine your infrastructure by increasing quality and optimizing the cost and time.</p>
            </div>
          </div>
        </div>
        <div class="service2">

          <div class="row">
            <div class="col-lg-8 wow fadeInLeft">
                <h4 class="title"><a href="">IT staffing</a></h4>
                <p class="description">Sathya Techno LLC provides certified engineers, experienced professionals for your projects, meeting your requirements and your customer expections. We have wide range of technological experts available for on-site and off-site.</p>
            </div>
            <div class="col-lg-4 wow fadeInRight">
              <svg width="300" height="300">       
                 <image xlink:href="img/services/it_staffing.svg" height="300" width="300"/>
              </svg>
            </div>
            
          </div>
        </div>
        <div class="service3">

          <div class="row">
            <div class="col-lg-4 wow fadeInLeft">
              <svg width="300" height="300">       
                 <image xlink:href="img/services/webandsoftware.svg" height="300" width="300"/>
              </svg>
            </div>
            <div class="col-lg-8 wow fadeInRight">
                <h4 class="title"><a href="">Web & Software</a></h4>
              <p class="description">At Sathya Techno LLC we provide high quality Web and Software Development Services. Our team of designers and developers have the tools, training and expertise to design and develop applications expected by you and enable you to focus on your core strengths. Highly customized software solutions that support unique combination of platforms and applications that address cross-functional business requirements of our clients.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Get Our Service</h3>
            <p class="cta-text">Use our wide range of services done by our certified and experienced professionals.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
 

  </main>

  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
   <div class="container">
      <div class="copyright">
        Copyright © 2019 Sathya Techno LLC. All Rights Reserved.  
      </div> 
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <!-- <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script> -->
  <script src="js/main.js"></script>

</body>
</html>
