  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sathya Techno LLC|Solution</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="Akshith">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">

  <!-- <div id="loading"></div> -->

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@svtechit.com</a>
        <i class="fa fa-phone"></i> +1 (201) 623-9387
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Sathya</span>Techno LLC</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
       <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="solutions.html">Our Solutions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Page Banner Section
  ============================-->
  <section id="innerBanner"> 
    <div class="inner-content">
      <h2><span>Solutions</span><br>We create the opportunities!</h2>
      <div> 
      </div>
    </div> 
  </section><!-- #Page Banner -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container"> 

        <div class="row">

         <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon svgImg"><img src="img/solutions/bigdata.svg"></div>
              <h4 class="title"><a href="">Big Data</a></h4>
              <p class="description">In today’s day and age, more information is available than ever. For every interaction, volumes of data are created, with the potential to provide insight into client and stakeholder behavior, preferences and patterns.Business intelligence acquired from big data can ultimately drive greater organizational efficiencies and profits.</p>
            </div>
          </div>

          

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/RPA.svg"></div>
              <h4 class="title"><a href="">Robotic Process Automation</a></h4>
              <p class="description">Sathya Techno LLC can suppliment certified, trained and experienced RPA professionals for both on-site and off-site to run, monitor and manage your RPA systems. Our staff can also repair and even update the your RPA system after the project is completed.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/sas.svg"></div>
              <h4 class="title"><a href="">Security Accounting System</a></h4>
              <p class="description">The world of securities and asset management is changing. Once the province of Excel spreadsheets, email and phone calls, today’s securities managers need to make rapid, accurate decisions in an exceedingly fast paced trade environment.</p>
            </div>
          </div>


          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon svgImg"><img src="img/solutions/appdev.svg"></div>
              <h4 class="title"><a href="">Application Development</a></h4>
              <p class="description">Applications have become an essential component of business in today's world. By using the web or mobile applications, businesses can now develop and become simpler, and achieve its objectives much faster.</p>
            </div>
          </div>

          
          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/blockchain.svg"></div>
              <h4 class="title"><a href="">Block Chain</a></h4>
              <p class="description">Blockchain is the new kid in the financial services arena. By eliminating the traditional clearinghouse system, financial transactions can complete in minutes, rather than days</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/cloud_dev.svg"></div>
              <h4 class="title"><a href="">Cloud Development</a></h4>
              <p class="description">Cloud Computing ss one of the fastest growing IT efficiencies for businesses today.Yet, for many organizations, transitioning from an onsite infrastructure to Cloud Computing remains difficult.</p>
            </div>
          </div>

           <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/coretech.svg"></div>
              <h4 class="title"><a href="">Core Technology</a></h4>
              <p class="description">At Sathya Techno LLC we provide a wide range of technologies on different platforms in an agile framework which help your organization to meet infrastructure needs accurately and effectively.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/bpm.svg"></div>
              <h4 class="title"><a href="">Business Process Management</a></h4>
              <p class="description">Our Business process management models helps to analyse your organization’s performance, Automate the business process.</p>
            </div>
          </div>


          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon svgImg"><img src="img/solutions/idm.svg"></div>
              <h4 class="title"><a href="">Identity Management</a></h4>
              <p class="description">Sathya Techno LLC provide teams of both business process professionals and technical engineers to ensure that your identity management system saves your organization time, money and risk exposure.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Get Our Service</h3>
            <p class="cta-text">Use our wide range of services done by our certified and experienced professionals.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
 

  </main>

  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
   <div class="container">
      <div class="copyright">
        Copyright © 2019 Sathya Techno LLC. All Rights Reserved.  
      </div> 
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <!-- <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script> -->
  <script src="js/main.js"></script>

</body>
</html>
